spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/sri_care
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# JWT
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationPurposeOnly12345
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.sricare=DEBUG
