spring.application.name=service-mgmt-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/sri_care
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

provisioning.api.url=http://sri-care-provisioning-mock:8087
billing.api.url=http://sri-care-billing-service:8082

logging.level.root=INFO
logging.level.com.sricare=DEBUG
